server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.serialization.fail-on-empty-beans=false
#eureka configurations --if the configServer configuration done on git then no need of it
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#by commenting below line you will get git properties you can check it
spring.application.name=USER-SERVICES 
spring.config.import=configserver:http://localhost:8085
#spring.config.import=optional:configserver:http://localhost:8085

spring.profiles.active=prod

#spring security configurations

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://dev-81485963.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider= okta    
                                          #here above my-internal-client is any name we can write there it is used as id in oAuth2authorizedclient object to get token
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type= client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope= internal
spring.security.oauth2.client.registration.my-internal-client.client-id= 0oa9z15m5jBxxiwjf5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret= McgloDAJNBXs7Amumc-TdgC4o5pH17S72d3iRC9B
spring.security.oauth2.client.provider.okta.issuer-uri= https://dev-81485963.okta.com/oauth2/default

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
#management.health.endpoints.web.exposer.include= health
management.endpoint.health.show-details= always

#resilience properties for circuitbreaker

resilience4j.circuitbreaker.instances.hotelRatingBreaking.register-health-indicator=true
resilience4j.circuitbreaker.instances.hotelRatingBreaking.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.hotelRatingBreaking.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.hotelRatingBreaking.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.hotelRatingBreaking.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.hotelRatingBreaking.wait-duration-in-open-state= 6s
resilience4j.circuitbreaker.instances.hotelRatingBreaking.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.hotelRatingBreaking.sliding-window-size= 10
resilience4j.circuitbreaker.instances.hotelRatingBreaking.sliding-window-type= COUNT_BASED

#resilience properties for Retry

resilience4j.retry.instances.hotelRatingService.max-attempts= 3
resilience4j.retry.instances.hotelRatingService.wait-duration= 5s

#resilience properties for Ratelimiter

resilience4j.ratelimiter.instances.hotelRatingServiceLimiter.limit-refresh-period= 4s
resilience4j.ratelimiter.instances.hotelRatingServiceLimiter.limit-for-period= 2
resilience4j.ratelimiter.instances.hotelRatingServiceLimiter.timeout-duration= 0s


#okta properties configurations

okta.oauth2.issuer= https://dev-81485963.okta.com/oauth2/default
okta.oauth2.audience= api://default
